# Practice_RestAssured

./: pom.xml
logs/: Execution_Log.txt
src/main/java/org/constants/: APIHttpStatus.java  FileNameConstants.java
src/main/java/org/core/: BaseTest.java  ScenarioContext.java  TestContext.java
src/main/java/org/filemanager/: ConfigurationManager.java
src/main/java/org/frameworkexception/: APIFrameworkException.java
src/main/java/org/listeners/: AnnotationTransformerImp.java  ExtentReportListener.java  RestAssuredListener.java  RetryAnalyzerImpl.java
src/main/java/org/pojo/: Booking.java  BookingDates.java
src/main/java/org/utils/: Utilities.java
src/test/java/book/api/: CreateBooking.java  CreateBookingWithFileBodyRequest.java  E2E_Tests.java  GetApiRequest.java  Put_Api_Request.java  dataDrivenTests.java
src/test/java/slack/: Period.java  SlackIntegrationTest.java
src/test/resources/: Notes.txt  log4j2.properties
src/test/resources/requestbody/: API_Test_Data.xlsx  postrequestbody.txt
src/test/resources/suites/: e2e_tests.xml
